{
  "name": "myblog_mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/f2": "^3.8.6",
    "@kangc/v-md-editor": "^2.2.4",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "highlight.js": "^10.7.2",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "mitt": "^2.1.0",
    "qiniu-js": "^3.2.0",
    "vant": "^3.0.17",
    "vue": "^3.0.0",
    "vue-clipboard3": "^1.0.0",
    "vue-mocropper": "^2.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-cropper": "^0.4.0",
    "vuex": "^4.0.0-0",
    "vuex-along": "^1.2.13"
  },
  "devDependencies": {
    "@vant/area-data": "^1.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-plugin-import": "^1.13.3",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
