{
  "name": "myblog_mobile",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@kangc/v-md-editor": "^2.3.10",
    "@vant/area-data": "^1.1.3",
    "animate.css": "^4.1.1",
    "core-js": "^3.18.1",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.1",
    "highlight.js": "^11.2.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "qiniu-js": "^3.3.3",
    "vant": "^3.2.3",
    "vite-plugin-style-import": "^1.2.1",
    "vue": "^3.2.8",
    "vue-clipboard3": "^1.0.1",
    "vue-mocropper": "^2.0.1",
    "vue-router": "^4.0.10",
    "vue3-cropper": "^0.4.0",
    "vuex": "^4.0.2",
    "vuex-along": "^1.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.8",
    "axios": "^0.21.1",
    "node-sass": "^6.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "vite": "^2.5.3",
    "vite-plugin-components": "^0.13.3"
  }
}
